<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="37" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="101">
    <char id="97" x="2" y="2" width="24" height="27" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="31" width="23" height="37" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="70" width="23" height="27" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="23" height="37" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="2" y="138" width="24" height="27" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="27" y="31" width="16" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="27" y="70" width="23" height="37" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="45" y="2" width="21" height="36" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="167" width="5" height="36" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="2" y="205" width="10" height="47" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="9" y="167" width="22" height="36" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="28" y="109" width="5" height="36" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="45" y="40" width="35" height="27" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="68" y="2" width="21" height="27" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="2" y="254" width="25" height="27" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="14" y="205" width="23" height="37" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="33" y="147" width="23" height="37" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="28" y="2" width="14" height="27" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="35" y="109" width="22" height="27" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="52" y="69" width="13" height="36" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="283" width="21" height="27" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="2" y="312" width="24" height="26" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="25" y="283" width="24" height="26" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="29" y="244" width="24" height="37" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="39" y="186" width="23" height="26" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="58" y="138" width="34" height="36" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="67" y="69" width="27" height="36" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="91" y="2" width="32" height="37" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="2" y="340" width="30" height="36" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="2" y="378" width="27" height="36" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="2" y="416" width="24" height="36" xoffset="4" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="2" y="454" width="33" height="37" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="28" y="416" width="28" height="36" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="82" y="31" width="5" height="36" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="37" y="454" width="20" height="37" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="31" y="378" width="30" height="36" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="58" y="416" width="23" height="36" xoffset="4" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="59" y="454" width="35" height="36" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="34" y="311" width="29" height="36" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="63" y="349" width="35" height="37" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="83" y="388" width="28" height="36" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="96" y="426" width="35" height="40" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="96" y="468" width="32" height="36" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="130" y="468" width="29" height="37" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="55" y="214" width="29" height="36" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="55" y="252" width="28" height="37" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="64" y="176" width="33" height="36" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="65" y="291" width="33" height="36" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="85" y="252" width="33" height="36" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="86" y="214" width="29" height="36" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="176" x="39" y="214" width="14" height="14" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="8242" x="83" y="426" width="7" height="13" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="8243" x="63" y="388" width="14" height="13" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="89" y="31" width="0" height="0" xoffset="0" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="945" x="34" y="349" width="26" height="27" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="946" x="94" y="107" width="23" height="47" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="947" x="99" y="156" width="24" height="36" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="948" x="117" y="194" width="25" height="37" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="949" x="59" y="107" width="19" height="27" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="950" x="96" y="41" width="20" height="47" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="951" x="118" y="41" width="21" height="37" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="952" x="125" y="2" width="24" height="37" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="953" x="89" y="41" width="5" height="26" xoffset="3" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="954" x="119" y="80" width="22" height="26" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="955" x="141" y="41" width="24" height="36" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="956" x="151" y="2" width="21" height="36" xoffset="4" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="957" x="119" y="108" width="24" height="26" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="958" x="125" y="136" width="20" height="47" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="959" x="143" y="79" width="25" height="27" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="960" x="145" y="108" width="33" height="26" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="961" x="167" y="40" width="24" height="37" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="963" x="170" y="79" width="28" height="27" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="964" x="174" y="2" width="18" height="26" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="965" x="193" y="30" width="21" height="27" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="966" x="100" y="290" width="29" height="37" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="967" x="120" y="233" width="26" height="36" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="968" x="144" y="185" width="30" height="36" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="969" x="147" y="136" width="35" height="27" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="100" y="329" width="14" height="36" xoffset="5" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="113" y="367" width="24" height="36" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="133" y="405" width="24" height="37" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="116" y="329" width="25" height="36" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="139" y="367" width="24" height="36" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="131" y="271" width="24" height="37" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="148" y="223" width="24" height="36" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="143" y="310" width="24" height="37" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="157" y="261" width="24" height="37" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="159" y="405" width="24" height="37" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="194" y="2" width="5" height="26" xoffset="5" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="201" y="2" width="24" height="24" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="39" y="230" width="14" height="5" xoffset="2" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="165" y="349" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="169" y="300" width="14" height="37" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="181" y="339" width="4" height="47" xoffset="5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="39" y="237" width="5" height="5" xoffset="5" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="161" y="444" width="12" height="47" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="175" y="444" width="12" height="47" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="185" y="388" width="10" height="46" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="189" y="436" width="10" height="46" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="176" y="165" width="14" height="47" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="184" y="108" width="14" height="47" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="144">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="948" second="964" amount="-1"/>
    <kerning first="948" second="955" amount="-1"/>
    <kerning first="948" second="967" amount="-1"/>
    <kerning first="948" second="960" amount="-1"/>
    <kerning first="964" second="945" amount="-1"/>
    <kerning first="964" second="948" amount="-1"/>
    <kerning first="964" second="963" amount="-1"/>
    <kerning first="964" second="966" amount="-1"/>
    <kerning first="964" second="950" amount="-1"/>
    <kerning first="964" second="959" amount="-1"/>
    <kerning first="964" second="969" amount="-1"/>
    <kerning first="966" second="964" amount="-1"/>
    <kerning first="966" second="955" amount="-1"/>
    <kerning first="966" second="967" amount="-1"/>
    <kerning first="966" second="960" amount="-1"/>
    <kerning first="950" second="945" amount="-3"/>
    <kerning first="950" second="948" amount="-2"/>
    <kerning first="950" second="963" amount="-3"/>
    <kerning first="950" second="964" amount="-2"/>
    <kerning first="950" second="966" amount="-3"/>
    <kerning first="950" second="947" amount="-2"/>
    <kerning first="950" second="951" amount="-1"/>
    <kerning first="950" second="952" amount="-2"/>
    <kerning first="950" second="953" amount="-1"/>
    <kerning first="950" second="954" amount="-1"/>
    <kerning first="950" second="957" amount="-2"/>
    <kerning first="950" second="959" amount="-3"/>
    <kerning first="950" second="969" amount="-3"/>
    <kerning first="950" second="960" amount="-2"/>
    <kerning first="952" second="955" amount="-1"/>
    <kerning first="954" second="945" amount="-1"/>
    <kerning first="954" second="948" amount="-1"/>
    <kerning first="954" second="963" amount="-1"/>
    <kerning first="954" second="966" amount="-1"/>
    <kerning first="954" second="950" amount="-1"/>
    <kerning first="954" second="952" amount="-1"/>
    <kerning first="954" second="958" amount="-1"/>
    <kerning first="954" second="959" amount="-1"/>
    <kerning first="954" second="969" amount="-1"/>
    <kerning first="955" second="945" amount="-1"/>
    <kerning first="955" second="948" amount="-1"/>
    <kerning first="955" second="963" amount="-1"/>
    <kerning first="955" second="966" amount="-1"/>
    <kerning first="955" second="958" amount="-1"/>
    <kerning first="955" second="959" amount="-1"/>
    <kerning first="955" second="965" amount="-1"/>
    <kerning first="955" second="969" amount="-1"/>
    <kerning first="958" second="945" amount="-1"/>
    <kerning first="958" second="948" amount="-1"/>
    <kerning first="958" second="963" amount="-1"/>
    <kerning first="958" second="966" amount="-1"/>
    <kerning first="958" second="950" amount="-1"/>
    <kerning first="958" second="958" amount="-1"/>
    <kerning first="958" second="959" amount="-1"/>
    <kerning first="959" second="964" amount="-1"/>
    <kerning first="959" second="955" amount="-1"/>
    <kerning first="959" second="967" amount="-1"/>
    <kerning first="959" second="960" amount="-1"/>
    <kerning first="961" second="964" amount="-1"/>
    <kerning first="961" second="955" amount="-1"/>
    <kerning first="961" second="960" amount="-1"/>
    <kerning first="967" second="945" amount="-1"/>
    <kerning first="967" second="948" amount="-1"/>
    <kerning first="967" second="963" amount="-1"/>
    <kerning first="967" second="966" amount="-1"/>
    <kerning first="967" second="950" amount="-1"/>
    <kerning first="967" second="959" amount="-1"/>
    <kerning first="967" second="969" amount="-1"/>
    <kerning first="969" second="964" amount="-1"/>
    <kerning first="969" second="955" amount="-1"/>
    <kerning first="969" second="967" amount="-1"/>
    <kerning first="969" second="960" amount="-1"/>
    <kerning first="960" second="945" amount="-1"/>
    <kerning first="960" second="963" amount="-1"/>
    <kerning first="960" second="966" amount="-1"/>
    <kerning first="960" second="950" amount="-1"/>
    <kerning first="960" second="959" amount="-1"/>
    <kerning first="960" second="969" amount="-1"/>
  </kernings>
</font>