<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="53" scaleW="434" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="37" height="41" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="35" height="55" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="35" height="41" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="145" width="35" height="55" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="37" height="41" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="39" y="45" width="24" height="55" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="39" y="102" width="35" height="56" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="65" y="2" width="33" height="54" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="245" width="8" height="54" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="301" width="17" height="69" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="12" y="245" width="33" height="54" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="41" y="160" width="8" height="54" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="65" y="58" width="53" height="41" xoffset="5" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="100" y="2" width="33" height="40" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="372" width="37" height="41" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="21" y="301" width="35" height="55" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="47" y="216" width="34" height="55" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="51" y="160" width="23" height="40" xoffset="5" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="415" width="33" height="41" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="37" y="415" width="21" height="54" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="458" width="32" height="41" xoffset="5" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="36" y="471" width="37" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="41" y="358" width="38" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="60" y="399" width="37" height="55" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="75" y="456" width="35" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="58" y="273" width="51" height="54" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="81" y="329" width="41" height="54" xoffset="5" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="99" y="385" width="48" height="56" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="112" y="443" width="45" height="54" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="76" y="101" width="41" height="54" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="76" y="157" width="37" height="54" xoffset="6" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="83" y="213" width="50" height="56" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="115" y="157" width="43" height="54" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="119" y="101" width="9" height="54" xoffset="7" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="120" y="44" width="31" height="55" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="130" y="101" width="45" height="54" xoffset="5" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="111" y="271" width="34" height="54" xoffset="5" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="135" y="213" width="51" height="54" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="160" y="157" width="43" height="54" xoffset="5" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="124" y="327" width="52" height="56" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="149" y="385" width="42" height="54" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="159" y="441" width="53" height="59" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="147" y="269" width="48" height="54" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="178" y="325" width="43" height="56" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="188" y="213" width="43" height="54" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="193" y="383" width="43" height="55" xoffset="6" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="197" y="269" width="50" height="54" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="223" y="325" width="50" height="54" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="214" y="440" width="50" height="54" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="238" y="381" width="43" height="54" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="176" x="41" y="2" width="22" height="22" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="8242" x="58" y="329" width="12" height="20" xoffset="5" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="8243" x="135" y="2" width="22" height="20" xoffset="5" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="945" x="266" y="437" width="39" height="41" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="946" x="153" y="24" width="36" height="69" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="947" x="177" y="95" width="37" height="54" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="948" x="205" y="151" width="37" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="949" x="233" y="208" width="29" height="41" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="950" x="249" y="251" width="31" height="69" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="951" x="275" y="322" width="33" height="55" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="952" x="283" y="379" width="36" height="56" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="953" x="307" y="437" width="8" height="39" xoffset="5" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="954" x="317" y="437" width="34" height="39" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="955" x="191" y="2" width="37" height="54" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="956" x="216" y="58" width="32" height="54" xoffset="6" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="957" x="230" y="2" width="37" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="958" x="244" y="114" width="30" height="70" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="959" x="264" y="186" width="37" height="41" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="960" x="250" y="43" width="49" height="39" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="961" x="282" y="229" width="36" height="55" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="963" x="310" y="286" width="43" height="41" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="964" x="269" y="2" width="27" height="39" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="965" x="310" y="329" width="32" height="41" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="966" x="321" y="372" width="44" height="55" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="967" x="353" y="429" width="39" height="54" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="968" x="276" y="84" width="45" height="54" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="969" x="344" y="329" width="52" height="41" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="367" y="372" width="21" height="54" xoffset="8" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="390" y="372" width="36" height="54" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="301" y="2" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="394" y="428" width="38" height="54" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="303" y="140" width="37" height="54" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="323" y="59" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="339" y="2" width="36" height="53" xoffset="3" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="320" y="196" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="355" y="253" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="342" y="116" width="36" height="55" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="276" y="140" width="9" height="39" xoffset="7" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="361" y="57" width="36" height="36" xoffset="4" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="41" y="26" width="22" height="9" xoffset="2" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="358" y="173" width="23" height="55" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="380" y="95" width="23" height="55" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="399" y="2" width="8" height="70" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="136">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="948" second="964" amount="-1"/>
    <kerning first="948" second="955" amount="-1"/>
    <kerning first="948" second="967" amount="-2"/>
    <kerning first="948" second="960" amount="-1"/>
    <kerning first="964" second="945" amount="-1"/>
    <kerning first="964" second="948" amount="-1"/>
    <kerning first="964" second="963" amount="-1"/>
    <kerning first="964" second="966" amount="-1"/>
    <kerning first="964" second="950" amount="-1"/>
    <kerning first="964" second="959" amount="-1"/>
    <kerning first="964" second="969" amount="-1"/>
    <kerning first="966" second="964" amount="-1"/>
    <kerning first="966" second="955" amount="-1"/>
    <kerning first="966" second="967" amount="-2"/>
    <kerning first="966" second="960" amount="-1"/>
    <kerning first="950" second="945" amount="-5"/>
    <kerning first="950" second="948" amount="-3"/>
    <kerning first="950" second="963" amount="-5"/>
    <kerning first="950" second="964" amount="-3"/>
    <kerning first="950" second="966" amount="-5"/>
    <kerning first="950" second="947" amount="-3"/>
    <kerning first="950" second="951" amount="-1"/>
    <kerning first="950" second="952" amount="-3"/>
    <kerning first="950" second="953" amount="-1"/>
    <kerning first="950" second="954" amount="-1"/>
    <kerning first="950" second="957" amount="-3"/>
    <kerning first="950" second="959" amount="-5"/>
    <kerning first="950" second="969" amount="-5"/>
    <kerning first="950" second="960" amount="-3"/>
    <kerning first="952" second="955" amount="-1"/>
    <kerning first="954" second="945" amount="-1"/>
    <kerning first="954" second="948" amount="-1"/>
    <kerning first="954" second="963" amount="-1"/>
    <kerning first="954" second="966" amount="-1"/>
    <kerning first="954" second="950" amount="-1"/>
    <kerning first="954" second="952" amount="-1"/>
    <kerning first="954" second="958" amount="-1"/>
    <kerning first="954" second="959" amount="-1"/>
    <kerning first="954" second="969" amount="-1"/>
    <kerning first="955" second="945" amount="-1"/>
    <kerning first="955" second="948" amount="-1"/>
    <kerning first="955" second="963" amount="-1"/>
    <kerning first="955" second="966" amount="-1"/>
    <kerning first="955" second="958" amount="-1"/>
    <kerning first="955" second="959" amount="-1"/>
    <kerning first="955" second="965" amount="-2"/>
    <kerning first="955" second="969" amount="-1"/>
    <kerning first="958" second="945" amount="-2"/>
    <kerning first="958" second="948" amount="-2"/>
    <kerning first="958" second="963" amount="-2"/>
    <kerning first="958" second="966" amount="-2"/>
    <kerning first="958" second="950" amount="-2"/>
    <kerning first="958" second="958" amount="-2"/>
    <kerning first="958" second="959" amount="-2"/>
    <kerning first="959" second="964" amount="-1"/>
    <kerning first="959" second="955" amount="-1"/>
    <kerning first="959" second="967" amount="-2"/>
    <kerning first="959" second="960" amount="-1"/>
    <kerning first="961" second="964" amount="-1"/>
    <kerning first="961" second="955" amount="-1"/>
    <kerning first="961" second="960" amount="-1"/>
    <kerning first="967" second="945" amount="-2"/>
    <kerning first="967" second="948" amount="-2"/>
    <kerning first="967" second="963" amount="-2"/>
    <kerning first="967" second="966" amount="-2"/>
    <kerning first="967" second="950" amount="-2"/>
    <kerning first="967" second="959" amount="-2"/>
    <kerning first="967" second="969" amount="-2"/>
    <kerning first="969" second="964" amount="-1"/>
    <kerning first="969" second="955" amount="-1"/>
    <kerning first="969" second="967" amount="-2"/>
    <kerning first="969" second="960" amount="-1"/>
    <kerning first="960" second="945" amount="-1"/>
    <kerning first="960" second="963" amount="-1"/>
    <kerning first="960" second="966" amount="-1"/>
    <kerning first="960" second="950" amount="-1"/>
    <kerning first="960" second="959" amount="-1"/>
    <kerning first="960" second="969" amount="-1"/>
  </kernings>
</font>