<font>
  <info face="font" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="33" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="94">
    <char id="97" x="2" y="2" width="22" height="25" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="21" height="33" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="64" width="21" height="25" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="91" width="21" height="33" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="2" y="126" width="22" height="25" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="25" y="29" width="14" height="33" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="25" y="64" width="21" height="34" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="41" y="2" width="19" height="33" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="2" y="153" width="4" height="33" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="188" width="9" height="42" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="8" y="153" width="19" height="33" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="26" y="100" width="4" height="33" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="41" y="37" width="32" height="24" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="62" y="2" width="19" height="24" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="2" y="232" width="22" height="25" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="13" y="188" width="21" height="33" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="29" y="135" width="21" height="33" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="26" y="2" width="13" height="24" xoffset="3" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="32" y="100" width="20" height="25" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="48" y="63" width="12" height="32" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="259" width="19" height="24" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="2" y="285" width="22" height="24" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="23" y="259" width="22" height="24" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="26" y="223" width="22" height="33" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="36" y="170" width="21" height="24" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="52" y="127" width="30" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="62" y="63" width="25" height="33" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="83" y="2" width="29" height="34" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="2" y="311" width="27" height="33" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="2" y="346" width="24" height="33" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="2" y="381" width="22" height="33" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="416" width="30" height="34" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="26" y="381" width="26" height="33" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="75" y="28" width="5" height="33" xoffset="4" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="28" y="346" width="18" height="33" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="2" y="452" width="27" height="33" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="31" y="452" width="20" height="33" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="34" y="416" width="31" height="33" xoffset="3" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="53" y="451" width="26" height="33" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="31" y="285" width="31" height="34" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="48" y="321" width="25" height="33" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="54" y="356" width="32" height="36" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="67" y="394" width="29" height="33" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="81" y="429" width="26" height="34" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="81" y="465" width="26" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="50" y="196" width="26" height="33" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="50" y="231" width="30" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="64" y="266" width="30" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="75" y="301" width="30" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="88" y="336" width="26" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="176" x="47" y="266" width="13" height="13" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8242" x="54" y="97" width="6" height="12" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="8243" x="31" y="321" width="13" height="12" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="945" x="62" y="98" width="23" height="25" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="946" x="98" y="371" width="21" height="42" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="947" x="78" y="162" width="22" height="33" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="948" x="84" y="125" width="22" height="33" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="949" x="59" y="162" width="17" height="25" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="950" x="82" y="197" width="18" height="42" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="951" x="96" y="241" width="19" height="33" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="952" x="107" y="276" width="21" height="34" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="953" x="53" y="486" width="4" height="24" xoffset="3" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="954" x="59" y="486" width="20" height="24" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="955" x="116" y="312" width="22" height="33" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="956" x="102" y="160" width="19" height="33" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="957" x="87" y="98" width="22" height="24" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="958" x="102" y="195" width="18" height="43" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="959" x="117" y="240" width="22" height="25" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="960" x="108" y="124" width="29" height="24" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="961" x="130" y="267" width="21" height="33" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="963" x="122" y="195" width="26" height="25" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="964" x="141" y="222" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="965" x="123" y="150" width="19" height="24" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="966" x="89" y="38" width="26" height="33" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="967" x="114" y="2" width="23" height="33" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="968" x="111" y="73" width="27" height="33" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="969" x="117" y="37" width="32" height="24" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="139" y="2" width="12" height="33" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="139" y="108" width="22" height="33" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="140" y="63" width="21" height="33" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="144" y="143" width="23" height="33" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="150" y="178" width="22" height="33" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="153" y="2" width="22" height="33" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="109" y="415" width="21" height="32" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="109" y="449" width="22" height="33" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="121" y="347" width="22" height="33" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="140" y="302" width="21" height="33" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="151" y="37" width="5" height="24" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="2" y="487" width="22" height="22" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="108" y="150" width="13" height="4" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="153" y="248" width="13" height="34" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="132" y="382" width="13" height="34" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="145" y="337" width="4" height="43" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="52" y="162" width="5" height="5" xoffset="4" yoffset="28" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="28" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="144">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="948" second="964" amount="-1"/>
    <kerning first="948" second="955" amount="-1"/>
    <kerning first="948" second="967" amount="-1"/>
    <kerning first="948" second="960" amount="-1"/>
    <kerning first="964" second="945" amount="-1"/>
    <kerning first="964" second="948" amount="-1"/>
    <kerning first="964" second="963" amount="-1"/>
    <kerning first="964" second="966" amount="-1"/>
    <kerning first="964" second="950" amount="-1"/>
    <kerning first="964" second="959" amount="-1"/>
    <kerning first="964" second="969" amount="-1"/>
    <kerning first="966" second="964" amount="-1"/>
    <kerning first="966" second="955" amount="-1"/>
    <kerning first="966" second="967" amount="-1"/>
    <kerning first="966" second="960" amount="-1"/>
    <kerning first="950" second="945" amount="-3"/>
    <kerning first="950" second="948" amount="-2"/>
    <kerning first="950" second="963" amount="-3"/>
    <kerning first="950" second="964" amount="-2"/>
    <kerning first="950" second="966" amount="-3"/>
    <kerning first="950" second="947" amount="-2"/>
    <kerning first="950" second="951" amount="-1"/>
    <kerning first="950" second="952" amount="-2"/>
    <kerning first="950" second="953" amount="-1"/>
    <kerning first="950" second="954" amount="-1"/>
    <kerning first="950" second="957" amount="-2"/>
    <kerning first="950" second="959" amount="-3"/>
    <kerning first="950" second="969" amount="-3"/>
    <kerning first="950" second="960" amount="-2"/>
    <kerning first="952" second="955" amount="-1"/>
    <kerning first="954" second="945" amount="-1"/>
    <kerning first="954" second="948" amount="-1"/>
    <kerning first="954" second="963" amount="-1"/>
    <kerning first="954" second="966" amount="-1"/>
    <kerning first="954" second="950" amount="-1"/>
    <kerning first="954" second="952" amount="-1"/>
    <kerning first="954" second="958" amount="-1"/>
    <kerning first="954" second="959" amount="-1"/>
    <kerning first="954" second="969" amount="-1"/>
    <kerning first="955" second="945" amount="-1"/>
    <kerning first="955" second="948" amount="-1"/>
    <kerning first="955" second="963" amount="-1"/>
    <kerning first="955" second="966" amount="-1"/>
    <kerning first="955" second="958" amount="-1"/>
    <kerning first="955" second="959" amount="-1"/>
    <kerning first="955" second="965" amount="-1"/>
    <kerning first="955" second="969" amount="-1"/>
    <kerning first="958" second="945" amount="-1"/>
    <kerning first="958" second="948" amount="-1"/>
    <kerning first="958" second="963" amount="-1"/>
    <kerning first="958" second="966" amount="-1"/>
    <kerning first="958" second="950" amount="-1"/>
    <kerning first="958" second="958" amount="-1"/>
    <kerning first="958" second="959" amount="-1"/>
    <kerning first="959" second="964" amount="-1"/>
    <kerning first="959" second="955" amount="-1"/>
    <kerning first="959" second="967" amount="-1"/>
    <kerning first="959" second="960" amount="-1"/>
    <kerning first="961" second="964" amount="-1"/>
    <kerning first="961" second="955" amount="-1"/>
    <kerning first="961" second="960" amount="-1"/>
    <kerning first="967" second="945" amount="-1"/>
    <kerning first="967" second="948" amount="-1"/>
    <kerning first="967" second="963" amount="-1"/>
    <kerning first="967" second="966" amount="-1"/>
    <kerning first="967" second="950" amount="-1"/>
    <kerning first="967" second="959" amount="-1"/>
    <kerning first="967" second="969" amount="-1"/>
    <kerning first="969" second="964" amount="-1"/>
    <kerning first="969" second="955" amount="-1"/>
    <kerning first="969" second="967" amount="-1"/>
    <kerning first="969" second="960" amount="-1"/>
    <kerning first="960" second="945" amount="-1"/>
    <kerning first="960" second="963" amount="-1"/>
    <kerning first="960" second="966" amount="-1"/>
    <kerning first="960" second="950" amount="-1"/>
    <kerning first="960" second="959" amount="-1"/>
    <kerning first="960" second="969" amount="-1"/>
  </kernings>
</font>